<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://unpkg.com/leaflet@1.0.3/dist/leaflet.css"><link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="http://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/customers_0.js"></script>
        <script src="data/sales_1.js"></script>
        <script src="data/Ywaypoints_2.js"></script>
        <script src="data/competitor_3.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.addAttribution('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a>');
        L.control.locate().addTo(map);
        var bounds_group = new L.featureGroup([]);
        var basemap0 = L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors,<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            maxZoom: 28
        });
        basemap0.addTo(map);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_customers_0(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? Autolinker.link(String(feature.properties['ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X_MIN'] !== null ? Autolinker.link(String(feature.properties['X_MIN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X_MAX'] !== null ? Autolinker.link(String(feature.properties['X_MAX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y_MIN'] !== null ? Autolinker.link(String(feature.properties['Y_MIN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y_MAX'] !== null ? Autolinker.link(String(feature.properties['Y_MAX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? Autolinker.link(String(feature.properties['Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sales'] !== null ? Autolinker.link(String(feature.properties['Sales'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Cust_Rec</th>\
                        <td>' + (feature.properties['Cust_Rec'] !== null ? Autolinker.link(String(feature.properties['Cust_Rec'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_customers_0_0(feature) {
            if (feature.properties['Cust_Rec'] >= 1.000000 && feature.properties['Cust_Rec'] <= 17.400000 ) {
                return {
                pane: 'pane_customers_0',
                opacity: 1,
                color: 'rgba(114,133,132,0.55)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,0.55)',
            }
            }
            if (feature.properties['Cust_Rec'] >= 17.400000 && feature.properties['Cust_Rec'] <= 33.800000 ) {
                return {
                pane: 'pane_customers_0',
                opacity: 1,
                color: 'rgba(114,133,132,0.55)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,209,165,0.55)',
            }
            }
            if (feature.properties['Cust_Rec'] >= 33.800000 && feature.properties['Cust_Rec'] <= 50.200000 ) {
                return {
                pane: 'pane_customers_0',
                opacity: 1,
                color: 'rgba(114,133,132,0.55)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,146,67,0.55)',
            }
            }
            if (feature.properties['Cust_Rec'] >= 50.200000 && feature.properties['Cust_Rec'] <= 66.600000 ) {
                return {
                pane: 'pane_customers_0',
                opacity: 1,
                color: 'rgba(114,133,132,0.55)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,79,5,0.55)',
            }
            }
            if (feature.properties['Cust_Rec'] >= 66.600000 && feature.properties['Cust_Rec'] <= 83.000000 ) {
                return {
                pane: 'pane_customers_0',
                opacity: 1,
                color: 'rgba(114,133,132,0.55)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,39,4,0.55)',
            }
            }
        }
        map.createPane('pane_customers_0');
        map.getPane('pane_customers_0').style.zIndex = 400;
        map.getPane('pane_customers_0').style['mix-blend-mode'] = 'normal';
        var layer_customers_0 = new L.geoJson(json_customers_0, {
            attribution: '<a href=""></a>',
            pane: 'pane_customers_0',
            onEachFeature: pop_customers_0,
            style: style_customers_0_0,
        });
        bounds_group.addLayer(layer_customers_0);
        map.addLayer(layer_customers_0);
        function pop_sales_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? Autolinker.link(String(feature.properties['ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X_MIN'] !== null ? Autolinker.link(String(feature.properties['X_MIN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['X_MAX'] !== null ? Autolinker.link(String(feature.properties['X_MAX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y_MIN'] !== null ? Autolinker.link(String(feature.properties['Y_MIN'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Y_MAX'] !== null ? Autolinker.link(String(feature.properties['Y_MAX'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Name'] !== null ? Autolinker.link(String(feature.properties['Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Sales</th>\
                        <td>' + (feature.properties['Sales'] !== null ? Autolinker.link(String(feature.properties['Sales'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cust_Rec'] !== null ? Autolinker.link(String(feature.properties['Cust_Rec'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_sales_1_0(feature) {
            if (feature.properties['Sales'] >= 78.000000 && feature.properties['Sales'] <= 424.200000 ) {
                return {
                pane: 'pane_sales_1',
                opacity: 1,
                color: 'rgba(114,133,132,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,251,255,0.5)',
            }
            }
            if (feature.properties['Sales'] >= 424.200000 && feature.properties['Sales'] <= 748.000000 ) {
                return {
                pane: 'pane_sales_1',
                opacity: 1,
                color: 'rgba(114,133,132,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(199,220,239,0.5)',
            }
            }
            if (feature.properties['Sales'] >= 748.000000 && feature.properties['Sales'] <= 1287.200000 ) {
                return {
                pane: 'pane_sales_1',
                opacity: 1,
                color: 'rgba(114,133,132,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(114,178,215,0.5)',
            }
            }
            if (feature.properties['Sales'] >= 1287.200000 && feature.properties['Sales'] <= 4692.400000 ) {
                return {
                pane: 'pane_sales_1',
                opacity: 1,
                color: 'rgba(114,133,132,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,120,184,0.5)',
            }
            }
            if (feature.properties['Sales'] >= 4692.400000 && feature.properties['Sales'] <= 75343.000000 ) {
                return {
                pane: 'pane_sales_1',
                opacity: 1,
                color: 'rgba(114,133,132,0.5)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(8,48,107,0.5)',
            }
            }
        }
        map.createPane('pane_sales_1');
        map.getPane('pane_sales_1').style.zIndex = 401;
        map.getPane('pane_sales_1').style['mix-blend-mode'] = 'normal';
        var layer_sales_1 = new L.geoJson(json_sales_1, {
            attribution: '<a href=""></a>',
            pane: 'pane_sales_1',
            onEachFeature: pop_sales_1,
            style: style_sales_1_0,
        });
        bounds_group.addLayer(layer_sales_1);
        map.addLayer(layer_sales_1);
        function pop_Ywaypoints_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lat'] !== null ? Autolinker.link(String(feature.properties['lat'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['lon'] !== null ? Autolinker.link(String(feature.properties['lon'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Cash_Credi'] !== null ? Autolinker.link(String(feature.properties['Cash_Credi'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Team_Name</th>\
                        <td>' + (feature.properties['Team_Name'] !== null ? Autolinker.link(String(feature.properties['Team_Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Shop_Name</th>\
                        <td>' + (feature.properties['Shop_Name'] !== null ? Autolinker.link(String(feature.properties['Shop_Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shop__Cate'] !== null ? Autolinker.link(String(feature.properties['Shop__Cate'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Region'] !== null ? Autolinker.link(String(feature.properties['Region'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Town'] !== null ? Autolinker.link(String(feature.properties['Town'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Area</th>\
                        <td>' + (feature.properties['Area'] !== null ? Autolinker.link(String(feature.properties['Area'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Owner_Name'] !== null ? Autolinker.link(String(feature.properties['Owner_Name'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Owner_Numb'] !== null ? Autolinker.link(String(feature.properties['Owner_Numb'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">picture</th>\
                        <td>' + (feature.properties['picture'] !== null ? Autolinker.link(String(feature.properties['picture'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Ywaypoints_2_0() {
            return {
                pane: 'pane_Ywaypoints_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,206,227,1.0)',
            }
        }
        map.createPane('pane_Ywaypoints_2');
        map.getPane('pane_Ywaypoints_2').style.zIndex = 402;
        map.getPane('pane_Ywaypoints_2').style['mix-blend-mode'] = 'normal';
        var layer_Ywaypoints_2 = new L.geoJson(json_Ywaypoints_2, {
            attribution: '<a href=""></a>',
            pane: 'pane_Ywaypoints_2',
            onEachFeature: pop_Ywaypoints_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Ywaypoints_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Ywaypoints_2);
        map.addLayer(layer_Ywaypoints_2);
        function pop_competitor_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ID'] !== null ? Autolinker.link(String(feature.properties['ID'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LONG'] !== null ? Autolinker.link(String(feature.properties['LONG'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LAT'] !== null ? Autolinker.link(String(feature.properties['LAT'])) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">NAME</th>\
                        <td>' + (feature.properties['NAME'] !== null ? Autolinker.link(String(feature.properties['NAME'])) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_competitor_3_0() {
            return {
                pane: 'pane_competitor_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,107,26,1.0)',
            }
        }
        map.createPane('pane_competitor_3');
        map.getPane('pane_competitor_3').style.zIndex = 403;
        map.getPane('pane_competitor_3').style['mix-blend-mode'] = 'normal';
        var layer_competitor_3 = new L.geoJson(json_competitor_3, {
            attribution: '<a href=""></a>',
            pane: 'pane_competitor_3',
            onEachFeature: pop_competitor_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_competitor_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_competitor_3);
        map.addLayer(layer_competitor_3);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/competitor_3.png" /> competitor': layer_competitor_3,'<img src="legend/Ywaypoints_2.png" /> Ywaypoints': layer_Ywaypoints_2,'sales<br /><table><tr><td style="text-align: center;"><img src="legend/sales_1_78000042420000.png" /></td><td> 78.0000 - 424.2000 </td></tr><tr><td style="text-align: center;"><img src="legend/sales_1_424200074800001.png" /></td><td> 424.2000 - 748.0000 </td></tr><tr><td style="text-align: center;"><img src="legend/sales_1_7480000128720002.png" /></td><td> 748.0000 - 1287.2000 </td></tr><tr><td style="text-align: center;"><img src="legend/sales_1_12872000469240003.png" /></td><td> 1287.2000 - 4692.4000 </td></tr><tr><td style="text-align: center;"><img src="legend/sales_1_469240007534300004.png" /></td><td> 4692.4000 - 75343.0000 </td></tr></table>': layer_sales_1,'customers<br /><table><tr><td style="text-align: center;"><img src="legend/customers_0_1170.png" /></td><td> 1 - 17 </td></tr><tr><td style="text-align: center;"><img src="legend/customers_0_17341.png" /></td><td> 17 - 34 </td></tr><tr><td style="text-align: center;"><img src="legend/customers_0_34502.png" /></td><td> 34 - 50 </td></tr><tr><td style="text-align: center;"><img src="legend/customers_0_50673.png" /></td><td> 50 - 67 </td></tr><tr><td style="text-align: center;"><img src="legend/customers_0_67834.png" /></td><td> 67 - 83 </td></tr></table>': layer_customers_0,},{collapsed:false}).addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_Ywaypoints_2,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'Area'}));
        </script>
    </body>
</html>
